# --- 1. ФУНКЦИИ (СОЗДАНИЕ ПРИЛОЖЕНИЯ НА РАБОЧЕМ СТОЛЕ) ---
папка "FoxAutoClicker_Project"
файл "FoxAutoClicker_Project/main.py" "import pyautogui\nprint('AutoClicker Engine Active')"
файл "FoxAutoClicker_Project/start.bat" "@echo off\npython main.py"

# --- 2. ДИЗАЙН (УМНЫЙ ИНТЕРФЕЙС) ---
окно "FoxAutoClicker Pro"

# Блок интервала (Горизонтальный)
блок "ИНТЕРВАЛ КЛИКА" "0" "0" "2" "b1" "гор"
поле "0" "b1" "3"
надпись "ЧАС" "b1"
поле "0" "b1" "3"
надпись "МИН" "b1"
поле "100" "b1" "5"
надпись "МС" "b1"

# Блок опций мыши
блок "ОПЦИИ КЛИКА" "1" "0" "1" "b2" "верт"
надпись "МЫШЬ:" "b2"
выбор "ЛЕВАЯ, ПРАВАЯ" "b2"

# Блок повтора
блок "ПОВТОР КЛИКА" "1" "1" "1" "b3" "верт"
надпись "ЦИКЛ:" "b3"
выбор "1 РАЗ, ПОСТОЯННО" "b3"

# Блок позиции (Горизонтальный)
блок "ПОЗИЦИЯ" "2" "0" "2" "b4" "гор"
надпись "X:" "b4"
поле "0" "b4" "5"
надпись "Y:" "b4"
поле "0" "b4" "5"

# Кнопки Старт/Стоп
кнопка "СТАРТ (F6)" "calc" "3" "0" "1"
кнопка "СТОП (F6)" "taskkill /f /im calc.exe" "3" "1" "1"

# Нижняя подпись
надпись "Горячая клавиша: F6" "4" "0"
